# longapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dex/engrisk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dex/engrisk/: MainActivity.kt
app/src/main/java/com/dex/engrisk/lesson/: AdvancedFragment.kt  (+6 more)
app/src/main/res/animator/: flip_in.xml  flip_out.xml
app/src/main/res/drawable/: background_feedback_panel.xml  background_sentence.xml  bg_circle_green.xml  ic_animals_24.xml  ic_app_logo.xml  ic_arrow_forward.xml  ic_computer.xml  ic_email_24.xml  ic_environment.xml  ic_fruits_24.xml  ic_health.xml  ic_launcher_foreground.xml  ic_lesson.xml  ic_lesson_24.xml  ic_restaurant.xml  ic_school.xml  ic_speak_24.xml  ic_technology_24.xml  ic_tiktok.xml  ic_topic_animals_24.xml  ic_travel.xml  ic_vocabulary.xml  ic_zalo.xml  splash_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_change_password.xml  dialog_delete_account.xml  dialog_edit_name.xml  fragment_advanced.xml  fragment_flashcard.xml  fragment_intermediate.xml  fragment_learned_words.xml  fragment_lesson.xml  fragment_lesson_list.xml  fragment_listen_choose_correct.xml  fragment_listen_fill_blank.xml  fragment_profile.xml  fragment_progress.xml  fragment_translate.xml  fragment_vocabulary.xml  item_completed_lesson.xml  item_learned_word.xml  item_lesson.xml  item_topic.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dex/engrisk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
