<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_lesson"
        android:icon="@drawable/ic_lesson_24"
        android:title="@string/lesson" />

    <item
        android:id="@+id/nav_vocabulary"
        android:icon="@drawable/ic_vocabulary_24"
        android:title="@string/vocabulary" />

    <item
        android:id="@+id/nav_progress"
        android:icon="@drawable/ic_progress_24"
        android:title="@string/progress" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_account_24"
        android:title="@string/account" />

</menu>