<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/nav_lesson">

    <!-- Lesson -->
    <fragment
        android:id="@+id/nav_lesson"
        android:name="com.dex.engrisk.lesson.LessonFragment"
        android:label="Bài học"
        tools:layout="@layout/fragment_lesson">

        <action
            android:id="@+id/action_to_lessonListFragment"
            app:destination="@id/lessonListFragment" />

        <action
            android:id="@+id/action_to_intermediateFragment"
            app:destination="@id/intermediateFragment" />

    </fragment>

    <!-- Intermediate -->
    <fragment
        android:id="@+id/intermediateFragment"
        android:name="com.dex.engrisk.lesson.IntermediateFragment"
        android:label="Intermediate"
        tools:layout="@layout/fragment_intermediate">

        <action
            android:id="@+id/action_to_translateFragment"
            app:destination="@id/translateFragment" />

        <action
            android:id="@+id/action_to_listenFillBlankFragment"
            app:destination="@id/listenFillBlankFragment" />

        <action
            android:id="@+id/action_to_listenChooseCorrectFragment"
            app:destination="@id/listenChooseCorrectFragment" />

    </fragment>

    <!-- Vocabulary -->
    <fragment
        android:id="@+id/nav_vocabulary"
        android:name="com.dex.engrisk.vocabulary.VocabularyFragment"
        android:label="Từ vựng"
        tools:layout="@layout/fragment_vocabulary">

        <action
            android:id="@+id/action_vocabularyFragment_to_flashcardFragment"
            app:destination="@id/flashcardFragment" />

    </fragment>

    <!-- Progress -->
    <fragment
        android:id="@+id/nav_progress"
        android:name="com.dex.engrisk.progress.ProgressFragment"
        android:label="Tiến độ"
        tools:layout="@layout/fragment_progress">

        <action
            android:id="@+id/action_progressFragment_to_translateFragment"
            app:destination="@id/translateFragment" />

        <action
            android:id="@+id/action_progressFragment_to_listenFillBlankFragment"
            app:destination="@id/listenFillBlankFragment" />

        <action
            android:id="@+id/action_progressFragment_to_listenChooseCorrectFragment"
            app:destination="@id/listenChooseCorrectFragment" />

        <action
            android:id="@+id/action_progressFragment_to_learnedWordsFragment"
            app:destination="@id/learnedWordsFragment" />

    </fragment>

    <!-- Profile -->
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.dex.engrisk.user.ProfileFragment"
        android:label="Tài khoản"
        tools:layout="@layout/fragment_profile" />

    <!-- Lesson List -->
    <fragment
        android:id="@+id/lessonListFragment"
        android:name="com.dex.engrisk.lesson.LessonListFragment"
        android:label="Danh sách bài học"
        tools:layout="@layout/fragment_lesson_list">

        <argument
            android:name="levelName"
            app:argType="string" />

        <action
            android:id="@+id/action_to_translateFragment"
            app:destination="@id/translateFragment" />

        <action
            android:id="@+id/action_to_listenFillBlankFragment"
            app:destination="@id/listenFillBlankFragment" />

        <action
            android:id="@+id/action_to_listenChooseCorrectFragment"
            app:destination="@id/listenChooseCorrectFragment" />

    </fragment>

    <!-- Translate -->
    <fragment
        android:id="@+id/translateFragment"
        android:name="com.dex.engrisk.lesson.lessondetail.TranslateFragment"
        android:label="Translate"
        tools:layout="@layout/fragment_translate">

        <argument
            android:name="lessonId"
            app:argType="string" />

    </fragment>

    <!-- Listen Fill Blank -->
    <fragment
        android:id="@+id/listenFillBlankFragment"
        android:name="com.dex.engrisk.lesson.lessondetail.ListenFillBlankFragment"
        android:label="Listen Fill Blank"
        tools:layout="@layout/fragment_listen_fill_blank">

        <argument
            android:name="lessonId"
            app:argType="string" />

    </fragment>

    <!-- Listen Choose Correct -->
    <fragment
        android:id="@+id/listenChooseCorrectFragment"
        android:name="com.dex.engrisk.lesson.lessondetail.ListenChooseCorrectFragment"
        android:label="Listen Choose Correct"
        tools:layout="@layout/fragment_listen_choose_correct">

        <argument
            android:name="lessonId"
            app:argType="string" />

    </fragment>

    <!-- Flashcard -->
    <fragment
        android:id="@+id/flashcardFragment"
        android:name="com.dex.engrisk.vocabulary.flashcard.FlashcardFragment"
        android:label="Flashcard"
        tools:layout="@layout/fragment_flashcard">

        <argument
            android:name="topicName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>

    <!-- Learned Words -->
    <fragment
        android:id="@+id/learnedWordsFragment"
        android:name="com.dex.engrisk.progress.LearnedWordsFragment"
        android:label="Từ vựng đã thuộc"
        tools:layout="@layout/fragment_learned_words" />

    <fragment
        android:id="@+id/advancedFragment"
        android:name="com.dex.engrisk.lesson.AdvancedFragment"
        android:label="Advanced"
        tools:layout="@layout/fragment_advanced"/>

</navigation>